* {
  padding: 0;
  margin: 0;
}

body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.content-body {
  flex: 1;
}

.menu-container {
  padding-top: 20px;
}

.btnmenucontrol {
  padding-top: 20px;
  padding-left: 20px;
}

.list-content {
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 5px;
}

.list-content .note {
  margin: 0px;
  position: relative;
}

.note .with-body{
  display: flex;
}

.note .only-body {
  position: absolute;
  top: 1px;
  right: 1px;
}

.note .tools button {
  color: rgba(255, 255, 255, 0.85);
  background-color: rgba(10, 10, 10, 0.25);
  border-radius: 10px;
  border: none;
  outline: none;
  padding: 2.5px 5px;
  cursor: pointer;
}

.note .tools button:hover {
  color: rgba(255, 255, 255, 1);
  background-color: rgba(10, 10, 10, 0.75);
}

.menu-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.menu-title {
  font-size: 20px;
  font-weight: 700;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .menu-container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 600px) {
  .footer-content {
    flex-direction: column;
  }
  .list-content {
    grid-template-columns: 1fr 1fr;
  }
}